body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(./images/Home-page.jpg);
    background-size: cover;
}
.search-input{
    margin: 5px;
    width: 40%;
    padding: 5px;
    padding-left: 15px;
    text-transform: capitalize;
}

.name-input{
    margin: 5px;
    width: 20%;
    padding: 5px;
    padding-left: 15px;
    text-transform: capitalize;
}

.d-none{
    display: none;
}

App {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  table {
    border: 2px solid forestgreen;
    margin-left: 47%;
    margin-top: 100px;
    background-color: rgb(245, 241, 241); 
    width: 200px;
    height: 200px;
  }
    
  th {
    border-bottom: 1px solid black;
  }
    
  td {
    text-align: center;
  }